<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Weather Data</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css"> 
</head>

<body class=back-body>

  <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Plots
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Pages/cloudiness.html">Cloudiness</a>
              <a class="dropdown-item" href="Pages/humidity.html">Humidity</a>
              <a class="dropdown-item" href="Pages/temp.html">Max Temperature</a>
              <a class="dropdown-item" href="Pages/windspeed.html">Wind Speed</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/comparison.html">Comparison<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Pages/data.html">Data</a>
          </li>
        </ul>  
      </div>
    </nav>
  <div class="container-fluid">
    <section class="row">
      <div class="col-md-8">
        <main class="container">
          <article>
            <!-- Summary -->
            <hr>
            <h2>Summary: Latitude vs. X</h2>
            <hr>
            <img id="main-image" src="images/Cloudiness.png">
            <p>The purpose of this project was to analyze how weather changes<br>
               as you get closer to the equator. To accomplish this analysis, <br>
               we first pulled data from OpenWeatherMap API to assemble <br>
               a dataset on over 500 cities .</p>
            <p>After assembling the dataset, we used the Matplotlib to plot <br>
               various aspects of the weather vs. latitude. Factors looked at include: <br>
               temperature, cloudiness, wind speed, and humidity. </p>
            
            </hr>
          </article> 
        </main>
          
      </div>  
      <div class="col-md-4">
        <article>
          <!-- Visualization Header -->
          <hr>
          <h2>Visualizations</h2>
          <hr>
          <!-- Images -->
          <div class="row"> 
            <div class="col-sm-3 col-md-12 col-lg-6">
              <a href="Pages/cloudiness.html">
                <img class="img-fluid" src="images/Cloudiness.png" title="Latitutde vs. Cloudiness">
              </a>
            </div>
            <div class="col-sm-3 col-md-12 col-lg-6">  
              <a href="Pages/humidity.html">
                <img class="img-fluid" src="images/Humidity.png" title="Latitude vs. Humidity">
              </a>
            </div>
            <div class="col-sm-3 col-md-12 col-lg-6">
              <a href="Pages/temp.html">
                <img class="img-fluid" src="images/MaxTemp.png" title="Latitude vs. Max Temperature">
              </a>
            </div>
            <div class="col-sm-3 col-md-12 col-lg-6">  
              <a href="Pages/windspeed.html">
                <img class="img-fluid" src="images/Windspeed.png" title="Latitude vs. Wind Speed">
              </a>
            </div>   
          </div>
          <hr>
        </article>     
      </div>
    </div>
  </div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</body>

</html>
